# FuelBuddy

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fuelfrenzy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  assets
app/src/main/java/com/example/fuelfrenzy/: CustomAdapter.java  CustomViewHolder.java  HelperClass.java  Home.java  Info.java  Launcher.java  Login.java  MainActivity.java  MapPage.java  OnFetchDataListener.java  Register.java  RequestManager.java
app/src/main/java/com/example/fuelfrenzy/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/java/com/example/fuelfrenzy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alert.xml  background_1.xml  background_2.xml  background_3.xml  baseline_add_24.xml  baseline_add_home_24.xml  baseline_add_location_24.xml  baseline_app_settings_alt_24.xml  baseline_assistant_navigation_24.xml  baseline_clear_24.xml  baseline_exit_to_app_24.xml  baseline_info_24.xml  baseline_manage_accounts_24.xml  baseline_menu_24.xml  baseline_share_24.xml  button.xml  custom_progress_bar.xml  dark.xml  email.xml  ev.xml  gas.xml  name.xml  news.xml  password.xml  price.xml  rewards_24.xml  user.xml  white_background.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_launcher.xml  activity_login.xml  activity_map_page.xml  activity_register.xml  header.xml  headline_list_items.xml  main_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/fuelfrenzy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
